package main

// К каким негативным последствиям может привести данный фрагмент кода, и как это исправить? Приведите корректный пример реализации.

/*
	Данный фрагмент кода может привести к утечке памяти.
	В Go, срезы (slice) представляют собой динамические массивы, которые указывают на базовый массив.
	Когда вы создаете срез v[:100], он все еще указывает на базовый массив, созданный функцией createHugeString(1 << 10).
	Это означает, что базовый массив не может быть собран сборщиком мусора, даже если вам нужны только первые 100 элементов.
*/

var justString string

func someFunc() {
	v := createHugeString(1 << 10)

	// incorrect
	justString = v[:100]

	// correct
	justString = string([]byte(v[:100])) // Копируем срез в новую строку
}

func main() {
	someFunc()
}

func createHugeString(n int) string {
	return "aadsdas"
}
